{
  "FolderOrderSettings":[
    {"name":"Object","order":5,"path":"folders/Object.yy",},
    {"name":"especifico","order":21,"path":"folders/Object/especifico.yy",},
    {"name":"não especifico","order":20,"path":"folders/Object/não especifico.yy",},
    {"name":"roguelike","order":22,"path":"folders/Object/roguelike.yy",},
    {"name":"Outros","order":9,"path":"folders/Outros.yy",},
    {"name":"Room","order":6,"path":"folders/Room.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprite","order":4,"path":"folders/Sprite.yy",},
    {"name":"outros","order":15,"path":"folders/Sprite/outros.yy",},
    {"name":"puzzle","order":10,"path":"folders/Sprite/puzzle.yy",},
    {"name":"spr_3D_efeito","order":13,"path":"folders/Sprite/spr_3D_efeito.yy",},
    {"name":"spr_rooms","order":3,"path":"folders/Sprite/spr_rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ctrl + C e Ctrl + V","order":2,"path":"notes/Ctrl + C e Ctrl + V/Ctrl + C e Ctrl + V.yy",},
    {"name":"Log","order":1,"path":"notes/Log/Log.yy",},
    {"name":"garrafa_capiroto","order":12,"path":"objects/garrafa_capiroto/garrafa_capiroto.yy",},
    {"name":"obj_agua_benta","order":11,"path":"objects/obj_agua_benta/obj_agua_benta.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_creditos","order":1,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_Interruptor","order":3,"path":"objects/obj_Interruptor/obj_Interruptor.yy",},
    {"name":"obj_inventario","order":4,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"obj_item_coletavel","order":5,"path":"objects/obj_item_coletavel/obj_item_coletavel.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player_vulto","order":5,"path":"objects/obj_player_vulto/obj_player_vulto.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_porta_senha","order":9,"path":"objects/obj_porta_senha/obj_porta_senha.yy",},
    {"name":"obj_porta_trancada_roguelike","order":4,"path":"objects/obj_porta_trancada_roguelike/obj_porta_trancada_roguelike.yy",},
    {"name":"obj_spawn_point","order":3,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_tela_para_menu","order":10,"path":"objects/obj_tela_para_menu/obj_tela_para_menu.yy",},
    {"name":"obj_transicao","order":8,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_trocaRoom","order":4,"path":"objects/obj_trocaRoom/obj_trocaRoom.yy",},
    {"name":"Amenu","order":6,"path":"rooms/Amenu/Amenu.yy",},
    {"name":"Aquarto_inicial","order":1,"path":"rooms/Aquarto_inicial/Aquarto_inicial.yy",},
    {"name":"Bsala_puzzle","order":2,"path":"rooms/Bsala_puzzle/Bsala_puzzle.yy",},
    {"name":"Ccozinha","order":3,"path":"rooms/Ccozinha/Ccozinha.yy",},
    {"name":"Equarto_final","order":8,"path":"rooms/Equarto_final/Equarto_final.yy",},
    {"name":"Fcreditos","order":5,"path":"rooms/Fcreditos/Fcreditos.yy",},
    {"name":"sh_inverter","order":3,"path":"shaders/sh_inverter/sh_inverter.yy",},
    {"name":"roguelike","order":1,"path":"sounds/roguelike/roguelike.yy",},
    {"name":"spr_abajur_final","order":5,"path":"sprites/spr_abajur_final/spr_abajur_final.yy",},
    {"name":"spr_abajur_inicial","order":7,"path":"sprites/spr_abajur_inicial/spr_abajur_inicial.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_cadeira_final","order":4,"path":"sprites/spr_cadeira_final/spr_cadeira_final.yy",},
    {"name":"spr_cadeira_inicial","order":6,"path":"sprites/spr_cadeira_inicial/spr_cadeira_inicial.yy",},
    {"name":"spr_capa","order":16,"path":"sprites/spr_capa/spr_capa.yy",},
    {"name":"spr_cozinha","order":3,"path":"sprites/spr_cozinha/spr_cozinha.yy",},
    {"name":"spr_estante","order":9,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"spr_inimigo","order":11,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_interruptor","order":3,"path":"sprites/spr_interruptor/spr_interruptor.yy",},
    {"name":"spr_inventario_logo","order":4,"path":"sprites/spr_inventario_logo/spr_inventario_logo.yy",},
    {"name":"spr_item_com_dialogo","order":5,"path":"sprites/spr_item_com_dialogo/spr_item_com_dialogo.yy",},
    {"name":"spr_lixeira","order":3,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_mesa_quarto","order":2,"path":"sprites/spr_mesa_quarto/spr_mesa_quarto.yy",},
    {"name":"spr_mesa","order":8,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_moldura_vida_boss","order":7,"path":"sprites/spr_moldura_vida_boss/spr_moldura_vida_boss.yy",},
    {"name":"spr_moldura_vida","order":6,"path":"sprites/spr_moldura_vida/spr_moldura_vida.yy",},
    {"name":"spr_papel4","order":3,"path":"sprites/spr_papel4/spr_papel4.yy",},
    {"name":"spr_papel6","order":1,"path":"sprites/spr_papel6/spr_papel6.yy",},
    {"name":"spr_papel8","order":2,"path":"sprites/spr_papel8/spr_papel8.yy",},
    {"name":"spr_parede","order":8,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_quarto_final","order":6,"path":"sprites/spr_quarto_final/spr_quarto_final.yy",},
    {"name":"spr_quarto_inicial","order":1,"path":"sprites/spr_quarto_inicial/spr_quarto_inicial.yy",},
    {"name":"spr_sala_puzzle","order":2,"path":"sprites/spr_sala_puzzle/spr_sala_puzzle.yy",},
    {"name":"spr_sala_roguelike","order":8,"path":"sprites/spr_sala_roguelike/spr_sala_roguelike.yy",},
    {"name":"spr_trocaRoom","order":10,"path":"sprites/spr_trocaRoom/spr_trocaRoom.yy",},
  ],
}